

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADFPhIkG3hkay5JKsapOlz7ZAsJQ_9Sx0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campuscommune-f02ce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=campuscommune-f02ce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campuscommune-f02ce.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=144771616620
NEXT_PUBLIC_APP_ID=1:144771616620:web:d4ae4b21bd3eda32a6ed49
NEXT_PUBLIC_MEASUREMENT_ID=G-RVVHZ70B0M

